<!DOCTYPE html>
<html>
<head>
	<title>Тест</title>
</head>
<body>
	<header>
		<div class="logo"></div>
		<div class="top-menu"></div>
	</header>
	<footer>
		<div>Подвал</div>
		<div>Подвал2</div>
	</footer>
</body>
</html>